<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form novalidate>
      <h2>Create Account</h2>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="clave">Clave:</label>
      <input type="password" id="clave" name="clave" required><br><br>
      <label for="confirmar-clave">Confirme su clave:</label>
      <input type="password" id="confirmar-clave" name="confirmar-clave" required><br><br>
      <input type="submit" value="Enviar" id="enviar">
    </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>